%% 

clear all; close all
integrals=zeros(8,4);
errors=ones(8,4);
instrumentError = 0.045; %5% relative error in measurement
k=0;

%% RED
% Script for importing data from the following text file:
%
%    /home/mcanziani/item/Martin/2017-05-08/One-led-sweep.csv
%
% To extend the code to different selected data or a different text file,
% generate a function instead of a script.

% Auto-generated by MATLAB on 2017/05/09 09:36:56

%% Initialize variables.
filename = '/home/mcanziani/item/whip/publications/source/One-led-sweep.csv';
delimiter = ';';
startRow = 7;

%% Read columns of data as strings:
% For more information, see the TEXTSCAN documentation.
formatSpec = '%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to format string.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
textscan(fileID, '%[^\n\r]', startRow-1, 'ReturnOnError', false);
dataArray = textscan(fileID, formatSpec, 'Delimiter', delimiter, 'ReturnOnError', false);

%% Close the text file.
fclose(fileID);

%% Convert the contents of columns containing numeric strings to numbers.
% Replace non-numeric strings with NaN.
raw = repmat({''},length(dataArray{1}),length(dataArray)-1);
for col=1:length(dataArray)-1
    raw(1:length(dataArray{col}),col) = dataArray{col};
end
numericData = NaN(size(dataArray{1},1),size(dataArray,2));

for col=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
    % Converts strings in the input cell array to numbers. Replaced non-numeric
    % strings with NaN.
    rawData = dataArray{col};
    for row=1:size(rawData, 1);
        % Create a regular expression to detect and remove non-numeric prefixes and
        % suffixes.
        regexstr = '(?<prefix>.*?)(?<numbers>([-]*(\d+[\.]*)+[\,]{0,1}\d*[eEdD]{0,1}[-+]*\d*[i]{0,1})|([-]*(\d+[\.]*)*[\,]{1,1}\d+[eEdD]{0,1}[-+]*\d*[i]{0,1}))(?<suffix>.*)';
        try
            result = regexp(rawData{row}, regexstr, 'names');
            numbers = result.numbers;
            
            % Detected commas in non-thousand locations.
            invalidThousandsSeparator = false;
            if any(numbers=='.');
                thousandsRegExp = '^\d+?(\.\d{3})*\,{0,1}\d*$';
                if isempty(regexp(thousandsRegExp, '.', 'once'));
                    numbers = NaN;
                    invalidThousandsSeparator = true;
                end
            end
            % Convert numeric strings to numbers.
            if ~invalidThousandsSeparator;
                numbers = strrep(numbers, '.', '');
                numbers = strrep(numbers, ',', '.');
                numbers = textscan(numbers, '%f');
                numericData(row, col) = numbers{1};
                raw{row, col} = numbers{1};
            end
        catch me
        end
    end
end


%% Allocate imported array to column variable names
lid_x = cell2mat(raw(:, 1));
lid_y = cell2mat(raw(:, 2));
dark_x = cell2mat(raw(:, 3));
dark_y = cell2mat(raw(:, 4));
red_2f_x = cell2mat(raw(:, 5));
red_2f_y = cell2mat(raw(:, 6));
red_4f_x = cell2mat(raw(:, 7));
red_4f_y = cell2mat(raw(:, 8));
red_6f_x = cell2mat(raw(:, 9));
red_6f_y = cell2mat(raw(:, 10));
red_8f_x = cell2mat(raw(:, 11));
red_8f_y = cell2mat(raw(:, 12));
red_af_x = cell2mat(raw(:, 13));
red_af_y = cell2mat(raw(:, 14));
red_cf_x = cell2mat(raw(:, 15));
red_cf_y = cell2mat(raw(:, 16));
red_ef_x = cell2mat(raw(:, 17));
red_ef_y = cell2mat(raw(:, 18));
red_ff_x = cell2mat(raw(:, 19));
red_ff_y = cell2mat(raw(:, 20));

%% Clear temporary variables
clearvars filename delimiter startRow formatSpec fileID dataArray ans raw col numericData rawData row regexstr result numbers invalidThousandsSeparator thousandsRegExp me;




%% Data output
k=k+1;
figure(k);
hold on
h(1)=plot(red_2f_x,red_2f_y, '-. r');
%plot(red_4f_x,red_4f_y, '-. r');
%plot(red_6f_x,red_6f_y, '-. r');
plot(red_8f_x,red_8f_y, '-. r');
%plot(red_af_x,red_af_y, '-. r');
%plot(red_cf_x,red_cf_y, '-. r');
%plot(red_ef_x,red_ef_y, '-. r');
plot(red_ff_x,red_ff_y, '-. r');

xlabel('Wavelength (nm)')
ylabel({'Spectral Irradiance on Target' 'Surface @ 53mm (mW/m^2nm)'})


%%

integrals(1,1)=integrateSpectra(red_2f_x,red_2f_y);
integrals(2,1)=integrateSpectra(red_4f_x,red_4f_y);
integrals(3,1)=integrateSpectra(red_6f_x,red_6f_y);
integrals(4,1)=integrateSpectra(red_8f_x,red_8f_y);
integrals(5,1)=integrateSpectra(red_af_x,red_af_y);
integrals(6,1)=integrateSpectra(red_cf_x,red_cf_y);
integrals(7,1)=integrateSpectra(red_ef_x,red_ef_y);
integrals(8,1)=integrateSpectra(red_ff_x,red_ff_y);


darkerrorsq=integrateSpectra(dark_x,dark_y)^2;
errors(1,1)=sqrt( darkerrorsq + (instrumentError*integrals(1,1))^2);
errors(2,1)=sqrt( darkerrorsq + (instrumentError*integrals(2,1))^2);
errors(3,1)=sqrt( darkerrorsq + (instrumentError*integrals(3,1))^2);
errors(4,1)=sqrt( darkerrorsq + (instrumentError*integrals(4,1))^2);
errors(5,1)=sqrt( darkerrorsq + (instrumentError*integrals(5,1))^2);
errors(6,1)=sqrt( darkerrorsq + (instrumentError*integrals(6,1))^2);
errors(7,1)=sqrt( darkerrorsq + (instrumentError*integrals(7,1))^2);
errors(8,1)=sqrt( darkerrorsq + (instrumentError*integrals(8,1))^2);



%% GREEN
% Script for importing data from the following text file:
%
%    /home/mcanziani/item/Martin/2017-05-08/One-led-sweep.csv
%
% To extend the code to different selected data or a different text file,
% generate a function instead of a script.

% Auto-generated by MATLAB on 2017/05/09 09:36:56

%% Initialize variables.
filename = '/home/mcanziani/item/whip/publications/source/1grn-led-sweep.csv';
delimiter = ';';
startRow = 7;

%% Read columns of data as strings:
% For more information, see the TEXTSCAN documentation.
formatSpec = '%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to format string.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
textscan(fileID, '%[^\n\r]', startRow-1, 'ReturnOnError', false);
dataArray = textscan(fileID, formatSpec, 'Delimiter', delimiter, 'ReturnOnError', false);

%% Close the text file.
fclose(fileID);

%% Convert the contents of columns containing numeric strings to numbers.
% Replace non-numeric strings with NaN.
raw = repmat({''},length(dataArray{1}),length(dataArray)-1);
for col=1:length(dataArray)-1
    raw(1:length(dataArray{col}),col) = dataArray{col};
end
numericData = NaN(size(dataArray{1},1),size(dataArray,2));

for col=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
    % Converts strings in the input cell array to numbers. Replaced non-numeric
    % strings with NaN.
    rawData = dataArray{col};
    for row=1:size(rawData, 1);
        % Create a regular expression to detect and remove non-numeric prefixes and
        % suffixes.
        regexstr = '(?<prefix>.*?)(?<numbers>([-]*(\d+[\.]*)+[\,]{0,1}\d*[eEdD]{0,1}[-+]*\d*[i]{0,1})|([-]*(\d+[\.]*)*[\,]{1,1}\d+[eEdD]{0,1}[-+]*\d*[i]{0,1}))(?<suffix>.*)';
        try
            result = regexp(rawData{row}, regexstr, 'names');
            numbers = result.numbers;
            
            % Detected commas in non-thousand locations.
            invalidThousandsSeparator = false;
            if any(numbers=='.');
                thousandsRegExp = '^\d+?(\.\d{3})*\,{0,1}\d*$';
                if isempty(regexp(thousandsRegExp, '.', 'once'));
                    numbers = NaN;
                    invalidThousandsSeparator = true;
                end
            end
            % Convert numeric strings to numbers.
            if ~invalidThousandsSeparator;
                numbers = strrep(numbers, '.', '');
                numbers = strrep(numbers, ',', '.');
                numbers = textscan(numbers, '%f');
                numericData(row, col) = numbers{1};
                raw{row, col} = numbers{1};
            end
        catch me
        end
    end
end


%% Allocate imported array to column variable names
lid_x = cell2mat(raw(:, 1));
lid_y = cell2mat(raw(:, 2));
dark_x = cell2mat(raw(:, 3));
dark_y = cell2mat(raw(:, 4));
red_2f_x = cell2mat(raw(:, 5));
red_2f_y = cell2mat(raw(:, 6));
red_4f_x = cell2mat(raw(:, 7));
red_4f_y = cell2mat(raw(:, 8));
red_6f_x = cell2mat(raw(:, 9));
red_6f_y = cell2mat(raw(:, 10));
red_8f_x = cell2mat(raw(:, 11));
red_8f_y = cell2mat(raw(:, 12));
red_af_x = cell2mat(raw(:, 13));
red_af_y = cell2mat(raw(:, 14));
red_cf_x = cell2mat(raw(:, 15));
red_cf_y = cell2mat(raw(:, 16));
red_ef_x = cell2mat(raw(:, 17));
red_ef_y = cell2mat(raw(:, 18));
red_ff_x = cell2mat(raw(:, 19));
red_ff_y = cell2mat(raw(:, 20));

%% Clear temporary variables
clearvars filename delimiter startRow formatSpec fileID dataArray ans raw col numericData rawData row regexstr result numbers invalidThousandsSeparator thousandsRegExp me;

%% 
h(2)=plot(red_2f_x,red_2f_y, 'Color', [0 0.5 0], 'LineStyle','-');
%plot(red_4f_x,red_4f_y, 'Color', [0 0.5 0], 'LineStyle','-');
%plot(red_6f_x,red_6f_y, 'Color', [0 0.5 0], 'LineStyle','-');
plot(red_8f_x,red_8f_y, 'Color', [0 0.5 0], 'LineStyle','-');
%plot(red_af_x,red_af_y,'Color', [0 0.5 0], 'LineStyle','-');
%plot(red_cf_x,red_cf_y, 'Color', [0 0.5 0], 'LineStyle','-');
%plot(red_ef_x,red_ef_y, 'Color', [0 0.5 0], 'LineStyle','-');
plot(red_ff_x,red_ff_y, 'Color', [0 0.5 0], 'LineStyle','-');


%%
integrals(1,2)=integrateSpectra(red_2f_x,red_2f_y);
integrals(2,2)=integrateSpectra(red_4f_x,red_4f_y);
integrals(3,2)=integrateSpectra(red_6f_x,red_6f_y);
integrals(4,2)=integrateSpectra(red_8f_x,red_8f_y);
integrals(5,2)=integrateSpectra(red_af_x,red_af_y);
integrals(6,2)=integrateSpectra(red_cf_x,red_cf_y);
integrals(7,2)=integrateSpectra(red_ef_x,red_ef_y);
integrals(8,2)=integrateSpectra(red_ff_x,red_ff_y);

darkerrorsq=integrateSpectra(dark_x,dark_y)^2;
errors(1,2)=sqrt( darkerrorsq + (instrumentError*integrals(1,2))^2);
errors(2,2)=sqrt( darkerrorsq + (instrumentError*integrals(2,2))^2);
errors(3,2)=sqrt( darkerrorsq + (instrumentError*integrals(3,2))^2);
errors(4,2)=sqrt( darkerrorsq + (instrumentError*integrals(4,2))^2);
errors(5,2)=sqrt( darkerrorsq + (instrumentError*integrals(5,2))^2);
errors(6,2)=sqrt( darkerrorsq + (instrumentError*integrals(6,2))^2);
errors(7,2)=sqrt( darkerrorsq + (instrumentError*integrals(7,2))^2);
errors(8,2)=sqrt( darkerrorsq + (instrumentError*integrals(8,2))^2);

%% BLUE
% Script for importing data from the following text file:
%
%    /home/mcanziani/item/Martin/2017-05-08/One-led-sweep.csv
%
% To extend the code to different selected data or a different text file,
% generate a function instead of a script.

% Auto-generated by MATLAB on 2017/05/09 09:36:56

%% Initialize variables.
filename = '/home/mcanziani/item/whip/publications/source/1blue-led-sweep.csv';
delimiter = ';';
startRow = 7;

%% Read columns of data as strings:
% For more information, see the TEXTSCAN documentation.
formatSpec = '%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to format string.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
textscan(fileID, '%[^\n\r]', startRow-1, 'ReturnOnError', false);
dataArray = textscan(fileID, formatSpec, 'Delimiter', delimiter, 'ReturnOnError', false);

%% Close the text file.
fclose(fileID);

%% Convert the contents of columns containing numeric strings to numbers.
% Replace non-numeric strings with NaN.
raw = repmat({''},length(dataArray{1}),length(dataArray)-1);
for col=1:length(dataArray)-1
    raw(1:length(dataArray{col}),col) = dataArray{col};
end
numericData = NaN(size(dataArray{1},1),size(dataArray,2));

for col=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
    % Converts strings in the input cell array to numbers. Replaced non-numeric
    % strings with NaN.
    rawData = dataArray{col};
    for row=1:size(rawData, 1);
        % Create a regular expression to detect and remove non-numeric prefixes and
        % suffixes.
        regexstr = '(?<prefix>.*?)(?<numbers>([-]*(\d+[\.]*)+[\,]{0,1}\d*[eEdD]{0,1}[-+]*\d*[i]{0,1})|([-]*(\d+[\.]*)*[\,]{1,1}\d+[eEdD]{0,1}[-+]*\d*[i]{0,1}))(?<suffix>.*)';
        try
            result = regexp(rawData{row}, regexstr, 'names');
            numbers = result.numbers;
            
            % Detected commas in non-thousand locations.
            invalidThousandsSeparator = false;
            if any(numbers=='.');
                thousandsRegExp = '^\d+?(\.\d{3})*\,{0,1}\d*$';
                if isempty(regexp(thousandsRegExp, '.', 'once'));
                    numbers = NaN;
                    invalidThousandsSeparator = true;
                end
            end
            % Convert numeric strings to numbers.
            if ~invalidThousandsSeparator;
                numbers = strrep(numbers, '.', '');
                numbers = strrep(numbers, ',', '.');
                numbers = textscan(numbers, '%f');
                numericData(row, col) = numbers{1};
                raw{row, col} = numbers{1};
            end
        catch me
        end
    end
end


%% Allocate imported array to column variable names
lid_x = cell2mat(raw(:, 1));
lid_y = cell2mat(raw(:, 2));
dark_x = cell2mat(raw(:, 3));
dark_y = cell2mat(raw(:, 4));
red_2f_x = cell2mat(raw(:, 5));
red_2f_y = cell2mat(raw(:, 6));
red_4f_x = cell2mat(raw(:, 7));
red_4f_y = cell2mat(raw(:, 8));
red_6f_x = cell2mat(raw(:, 9));
red_6f_y = cell2mat(raw(:, 10));
red_8f_x = cell2mat(raw(:, 11));
red_8f_y = cell2mat(raw(:, 12));
red_af_x = cell2mat(raw(:, 13));
red_af_y = cell2mat(raw(:, 14));
red_cf_x = cell2mat(raw(:, 15));
red_cf_y = cell2mat(raw(:, 16));
red_ef_x = cell2mat(raw(:, 17));
red_ef_y = cell2mat(raw(:, 18));
red_ff_x = cell2mat(raw(:, 19));
red_ff_y = cell2mat(raw(:, 20));

%% Clear temporary variables
clearvars filename delimiter startRow formatSpec fileID dataArray ans raw col numericData rawData row regexstr result numbers invalidThousandsSeparator thousandsRegExp me;

%%

%% 
h(3)=plot(red_2f_x,red_2f_y, '-- b');
%plot(red_4f_x,red_4f_y, '-- b');
%plot(red_6f_x,red_6f_y, '-- b');
plot(red_8f_x,red_8f_y, '-- b');
%plot(red_af_x,red_af_y, '-- b');
%plot(red_cf_x,red_cf_y, '-- b');
%plot(red_ef_x,red_ef_y, '-- b');
plot(red_ff_x,red_ff_y, '-- b');

xlim([400 700]);
ylim([0 28]);

legend([h(1:3)], {'Red', 'Green', 'Blue'}, 'Location', 'best');
%legend('show')
%legend('Location', 'best')
legend('boxoff')


%%

integrals(1,3)=integrateSpectra(red_2f_x,red_2f_y);
integrals(2,3)=integrateSpectra(red_4f_x,red_4f_y);
integrals(3,3)=integrateSpectra(red_6f_x,red_6f_y);
integrals(4,3)=integrateSpectra(red_8f_x,red_8f_y);
integrals(5,3)=integrateSpectra(red_af_x,red_af_y);
integrals(6,3)=integrateSpectra(red_cf_x,red_cf_y);
integrals(7,3)=integrateSpectra(red_ef_x,red_ef_y);
integrals(8,3)=integrateSpectra(red_ff_x,red_ff_y);

darkerrorsq=integrateSpectra(dark_x,dark_y)^2;
errors(1,3)=sqrt( darkerrorsq + (instrumentError*integrals(1,3))^2);
errors(2,3)=sqrt( darkerrorsq + (instrumentError*integrals(2,3))^2);
errors(3,3)=sqrt( darkerrorsq + (instrumentError*integrals(3,3))^2);
errors(4,3)=sqrt( darkerrorsq + (instrumentError*integrals(4,3))^2);
errors(5,3)=sqrt( darkerrorsq + (instrumentError*integrals(5,3))^2);
errors(6,3)=sqrt( darkerrorsq + (instrumentError*integrals(6,3))^2);
errors(7,3)=sqrt( darkerrorsq + (instrumentError*integrals(7,3))^2);
errors(8,3)=sqrt( darkerrorsq + (instrumentError*integrals(8,3))^2);


%% RED x4
% Script for importing data from the following text file:
%
%    /home/mcanziani/item/Martin/2017-05-08/One-led-sweep.csv
%
% To extend the code to different selected data or a different text file,
% generate a function instead of a script.

% Auto-generated by MATLAB on 2017/05/09 09:36:56

%% Initialize variables.
filename = '/home/mcanziani/item/whip/publications/source/4red-led-sweep.csv';
delimiter = ';';
startRow = 7;

%% Read columns of data as strings:
% For more information, see the TEXTSCAN documentation.
formatSpec = '%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to format string.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
textscan(fileID, '%[^\n\r]', startRow-1, 'ReturnOnError', false);
dataArray = textscan(fileID, formatSpec, 'Delimiter', delimiter, 'ReturnOnError', false);

%% Close the text file.
fclose(fileID);

%% Convert the contents of columns containing numeric strings to numbers.
% Replace non-numeric strings with NaN.
raw = repmat({''},length(dataArray{1}),length(dataArray)-1);
for col=1:length(dataArray)-1
    raw(1:length(dataArray{col}),col) = dataArray{col};
end
numericData = NaN(size(dataArray{1},1),size(dataArray,2));

for col=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
    % Converts strings in the input cell array to numbers. Replaced non-numeric
    % strings with NaN.
    rawData = dataArray{col};
    for row=1:size(rawData, 1);
        % Create a regular expression to detect and remove non-numeric prefixes and
        % suffixes.
        regexstr = '(?<prefix>.*?)(?<numbers>([-]*(\d+[\.]*)+[\,]{0,1}\d*[eEdD]{0,1}[-+]*\d*[i]{0,1})|([-]*(\d+[\.]*)*[\,]{1,1}\d+[eEdD]{0,1}[-+]*\d*[i]{0,1}))(?<suffix>.*)';
        try
            result = regexp(rawData{row}, regexstr, 'names');
            numbers = result.numbers;
            
            % Detected commas in non-thousand locations.
            invalidThousandsSeparator = false;
            if any(numbers=='.');
                thousandsRegExp = '^\d+?(\.\d{3})*\,{0,1}\d*$';
                if isempty(regexp(thousandsRegExp, '.', 'once'));
                    numbers = NaN;
                    invalidThousandsSeparator = true;
                end
            end
            % Convert numeric strings to numbers.
            if ~invalidThousandsSeparator;
                numbers = strrep(numbers, '.', '');
                numbers = strrep(numbers, ',', '.');
                numbers = textscan(numbers, '%f');
                numericData(row, col) = numbers{1};
                raw{row, col} = numbers{1};
            end
        catch me
        end
    end
end


%% Allocate imported array to column variable names
lid_x = cell2mat(raw(:, 1));
lid_y = cell2mat(raw(:, 2));
dark_x = cell2mat(raw(:, 3));
dark_y = cell2mat(raw(:, 4));
red_2f_x = cell2mat(raw(:, 5));
red_2f_y = cell2mat(raw(:, 6));
red_4f_x = cell2mat(raw(:, 7));
red_4f_y = cell2mat(raw(:, 8));
red_6f_x = cell2mat(raw(:, 9));
red_6f_y = cell2mat(raw(:, 10));
red_8f_x = cell2mat(raw(:, 11));
red_8f_y = cell2mat(raw(:, 12));
red_af_x = cell2mat(raw(:, 13));
red_af_y = cell2mat(raw(:, 14));
red_cf_x = cell2mat(raw(:, 15));
red_cf_y = cell2mat(raw(:, 16));
red_ef_x = cell2mat(raw(:, 17));
red_ef_y = cell2mat(raw(:, 18));
red_ff_x = cell2mat(raw(:, 19));
red_ff_y = cell2mat(raw(:, 20));

%% Clear temporary variables
clearvars filename delimiter startRow formatSpec fileID dataArray ans raw col numericData rawData row regexstr result numbers invalidThousandsSeparator thousandsRegExp me;

%%

integrals(1,4)=integrateSpectra(red_2f_x,red_2f_y);
integrals(2,4)=integrateSpectra(red_4f_x,red_4f_y);
integrals(3,4)=integrateSpectra(red_6f_x,red_6f_y);
integrals(4,4)=integrateSpectra(red_8f_x,red_8f_y);
integrals(5,4)=integrateSpectra(red_af_x,red_af_y);
integrals(6,4)=integrateSpectra(red_cf_x,red_cf_y);
integrals(7,4)=integrateSpectra(red_ef_x,red_ef_y);
integrals(8,4)=integrateSpectra(red_ff_x,red_ff_y);

%errors(1,4)=sqrt((integrateSpectra(dark_x,dark_y))^2 + instrumentError^2);


%% Data output
k=k+1;
h = figure(k);
hold on
errorbar([18 31 43 56 68 81 94 100],integrals(:,1),errors(:,1), '-.or');
errorbar([18 31 43 56 68 81 94 100],integrals(:,2),errors(:,2), 'Color', [0 0.5 0], 'Marker', 'o');
errorbar([18 31 43 56 68 81 94 100],integrals(:,3),errors(:,3), '--ob');
%plot([18 31 43 56 81 94 100],integrals(1:7,4),errors(:,4), ':dr');
set(gca, 'XTick',[18 31 43 56 68 81 94 100], 'XTickLabel',{'18%' '31%' '43%' '56%' '68%' '81%' '94%' '100%'})
xlabel('Intensity Setting (percent)')
ylabel({'Integrated Irradiance on Target' 'Surface @ 53mm (mW/m^2)'})

legend({'Red' 'Green' 'Blue'})
legend('show')
legend('Location', 'best')
legend('boxoff')

hold off

