clear all; %close all
integrals2F=zeros(6,6);
integralsFF=zeros(6,6);

%% Import data from text file.
% Script for importing data from the following text file:
%
%    /home/mcanziani/item/Martin/2017-05-08/4led-r-ff-uniformity.csv
%
% To extend the code to different selected data or a different text file,
% generate a function instead of a script.

% Auto-generated by MATLAB on 2017/05/09 11:18:11

%% Initialize variables.
filename = '/home/mcanziani/item/whip/publications/source/4led-r-ff-uniformity.csv';
delimiter = ';';
startRow = 7;

%% Read columns of data as strings:
% For more information, see the TEXTSCAN documentation.
formatSpec = '%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to format string.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
textscan(fileID, '%[^\n\r]', startRow-1, 'ReturnOnError', false);
dataArray = textscan(fileID, formatSpec, 'Delimiter', delimiter, 'ReturnOnError', false);

%% Close the text file.
fclose(fileID);

%% Convert the contents of columns containing numeric strings to numbers.
% Replace non-numeric strings with NaN.
raw = repmat({''},length(dataArray{1}),length(dataArray)-1);
for col=1:length(dataArray)-1
    raw(1:length(dataArray{col}),col) = dataArray{col};
end
numericData = NaN(size(dataArray{1},1),size(dataArray,2));

for col=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72]
    % Converts strings in the input cell array to numbers. Replaced non-numeric
    % strings with NaN.
    rawData = dataArray{col};
    for row=1:size(rawData, 1);
        % Create a regular expression to detect and remove non-numeric prefixes and
        % suffixes.
        regexstr = '(?<prefix>.*?)(?<numbers>([-]*(\d+[\.]*)+[\,]{0,1}\d*[eEdD]{0,1}[-+]*\d*[i]{0,1})|([-]*(\d+[\.]*)*[\,]{1,1}\d+[eEdD]{0,1}[-+]*\d*[i]{0,1}))(?<suffix>.*)';
        try
            result = regexp(rawData{row}, regexstr, 'names');
            numbers = result.numbers;
            
            % Detected commas in non-thousand locations.
            invalidThousandsSeparator = false;
            if any(numbers=='.');
                thousandsRegExp = '^\d+?(\.\d{3})*\,{0,1}\d*$';
                if isempty(regexp(thousandsRegExp, '.', 'once'));
                    numbers = NaN;
                    invalidThousandsSeparator = true;
                end
            end
            % Convert numeric strings to numbers.
            if ~invalidThousandsSeparator;
                numbers = strrep(numbers, '.', '');
                numbers = strrep(numbers, ',', '.');
                numbers = textscan(numbers, '%f');
                numericData(row, col) = numbers{1};
                raw{row, col} = numbers{1};
            end
        catch me
        end
    end
end


%% Allocate imported array to column variable names
x1 = cell2mat(raw(:, 1));
y1 = cell2mat(raw(:, 2));
x2 = cell2mat(raw(:, 3));
y2 = cell2mat(raw(:, 4));
x3 = cell2mat(raw(:, 5));
y3 = cell2mat(raw(:, 6));
x4 = cell2mat(raw(:, 7));
y4 = cell2mat(raw(:, 8));
x5 = cell2mat(raw(:, 9));
y5 = cell2mat(raw(:, 10));
x6 = cell2mat(raw(:, 11));
y6 = cell2mat(raw(:, 12));
x7 = cell2mat(raw(:, 13));
y7 = cell2mat(raw(:, 14));
x8 = cell2mat(raw(:, 15));
y8 = cell2mat(raw(:, 16));
x9 = cell2mat(raw(:, 17));
y9 = cell2mat(raw(:, 18));
x10 = cell2mat(raw(:, 19));
y10 = cell2mat(raw(:, 20));
x11 = cell2mat(raw(:, 21));
y11 = cell2mat(raw(:, 22));
x12 = cell2mat(raw(:, 23));
y12 = cell2mat(raw(:, 24));
x13 = cell2mat(raw(:, 25));
y13 = cell2mat(raw(:, 26));
x14 = cell2mat(raw(:, 27));
y14 = cell2mat(raw(:, 28));
x15 = cell2mat(raw(:, 29));
y15 = cell2mat(raw(:, 30));
x16 = cell2mat(raw(:, 31));
y16 = cell2mat(raw(:, 32));
x17 = cell2mat(raw(:, 33));
y17 = cell2mat(raw(:, 34));
x18 = cell2mat(raw(:, 35));
y18 = cell2mat(raw(:, 36));
x19 = cell2mat(raw(:, 37));
y19 = cell2mat(raw(:, 38));
x20 = cell2mat(raw(:, 39));
y20 = cell2mat(raw(:, 40));
x21 = cell2mat(raw(:, 41));
y21 = cell2mat(raw(:, 42));
x22 = cell2mat(raw(:, 43));
y22 = cell2mat(raw(:, 44));
x23 = cell2mat(raw(:, 45));
y23 = cell2mat(raw(:, 46));
x24 = cell2mat(raw(:, 47));
y24 = cell2mat(raw(:, 48));
x25 = cell2mat(raw(:, 49));
y25 = cell2mat(raw(:, 50));
x26 = cell2mat(raw(:, 51));
y26 = cell2mat(raw(:, 52));
x27 = cell2mat(raw(:, 53));
y27 = cell2mat(raw(:, 54));
x28 = cell2mat(raw(:, 55));
y28 = cell2mat(raw(:, 56));
x29 = cell2mat(raw(:, 57));
y29 = cell2mat(raw(:, 58));
x30 = cell2mat(raw(:, 59));
y30 = cell2mat(raw(:, 60));
x31 = cell2mat(raw(:, 61));
y31 = cell2mat(raw(:, 62));
x32 = cell2mat(raw(:, 63));
y32 = cell2mat(raw(:, 64));
x33 = cell2mat(raw(:, 65));
y33 = cell2mat(raw(:, 66));
x34 = cell2mat(raw(:, 67));
y34 = cell2mat(raw(:, 68));
x35 = cell2mat(raw(:, 69));
y35 = cell2mat(raw(:, 70));
x36 = cell2mat(raw(:, 71));
y36 = cell2mat(raw(:, 72));

%% Clear temporary variables
clearvars filename delimiter startRow formatSpec fileID dataArray ans raw col numericData rawData row regexstr result numbers invalidThousandsSeparator thousandsRegExp me;


%%

integralsFF(1,1)=integrateSpectra(x1 ,y1 );
integralsFF(2,1)=integrateSpectra(x2 ,y2 );
integralsFF(3,1)=integrateSpectra(x3 ,y3 );
integralsFF(4,1)=integrateSpectra(x4 ,y4 );
integralsFF(5,1)=integrateSpectra(x5 ,y5 );
integralsFF(6,1)=integrateSpectra(x6 ,y6 );

integralsFF(1,2)=integrateSpectra(x7 ,y7 );
integralsFF(2,2)=integrateSpectra(x8 ,y8 );
integralsFF(3,2)=integrateSpectra(x9 ,y9 );
integralsFF(4,2)=integrateSpectra(x10 ,y10 );
integralsFF(5,2)=integrateSpectra(x11 ,y11 );
integralsFF(6,2)=integrateSpectra(x12 ,y12 );

integralsFF(1,3)=integrateSpectra(x13 ,y13 );
integralsFF(2,3)=integrateSpectra(x14 ,y14 );
integralsFF(3,3)=integrateSpectra(x15 ,y15 );
integralsFF(4,3)=integrateSpectra(x16 ,y16 );
integralsFF(5,3)=integrateSpectra(x17 ,y17 );
integralsFF(6,3)=integrateSpectra(x18 ,y18 );

integralsFF(1,4)=integrateSpectra(x19 ,y19 );
integralsFF(2,4)=integrateSpectra(x20 ,y20 );
integralsFF(3,4)=integrateSpectra(x21 ,y21 );
integralsFF(4,4)=integrateSpectra(x22 ,y22 );
integralsFF(5,4)=integrateSpectra(x23 ,y23 );
integralsFF(6,4)=integrateSpectra(x24 ,y24 );

integralsFF(1,5)=integrateSpectra(x25 ,y25 );
integralsFF(2,5)=integrateSpectra(x26 ,y26 );
integralsFF(3,5)=integrateSpectra(x27 ,y27 );
integralsFF(4,5)=integrateSpectra(x28 ,y28 );
integralsFF(5,5)=integrateSpectra(x29 ,y29 );
integralsFF(6,5)=integrateSpectra(x30 ,y30 );

integralsFF(1,6)=integrateSpectra(x31 ,y31 );
integralsFF(2,6)=integrateSpectra(x32 ,y32 );
integralsFF(3,6)=integrateSpectra(x33 ,y33 );
integralsFF(4,6)=integrateSpectra(x34 ,y34 );
integralsFF(5,6)=integrateSpectra(x35 ,y35 );
integralsFF(6,6)=integrateSpectra(x36 ,y36 );

%% Import data from text file.
% Script for importing data from the following text file:
%
%    /home/mcanziani/item/Martin/2017-05-08/4led-r-ff-uniformity.csv
%
% To extend the code to different selected data or a different text file,
% generate a function instead of a script.

% Auto-generated by MATLAB on 2017/05/09 11:18:11

%% Initialize variables.
filename = '/home/mcanziani/item/whip/publications/source/4led-r-2f-uniformity.csv';
delimiter = ';';
startRow = 7;

%% Read columns of data as strings:
% For more information, see the TEXTSCAN documentation.
formatSpec = '%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to format string.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
textscan(fileID, '%[^\n\r]', startRow-1, 'ReturnOnError', false);
dataArray = textscan(fileID, formatSpec, 'Delimiter', delimiter, 'ReturnOnError', false);

%% Close the text file.
fclose(fileID);

%% Convert the contents of columns containing numeric strings to numbers.
% Replace non-numeric strings with NaN.
raw = repmat({''},length(dataArray{1}),length(dataArray)-1);
for col=1:length(dataArray)-1
    raw(1:length(dataArray{col}),col) = dataArray{col};
end
numericData = NaN(size(dataArray{1},1),size(dataArray,2));

for col=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72]
    % Converts strings in the input cell array to numbers. Replaced non-numeric
    % strings with NaN.
    rawData = dataArray{col};
    for row=1:size(rawData, 1);
        % Create a regular expression to detect and remove non-numeric prefixes and
        % suffixes.
        regexstr = '(?<prefix>.*?)(?<numbers>([-]*(\d+[\.]*)+[\,]{0,1}\d*[eEdD]{0,1}[-+]*\d*[i]{0,1})|([-]*(\d+[\.]*)*[\,]{1,1}\d+[eEdD]{0,1}[-+]*\d*[i]{0,1}))(?<suffix>.*)';
        try
            result = regexp(rawData{row}, regexstr, 'names');
            numbers = result.numbers;
            
            % Detected commas in non-thousand locations.
            invalidThousandsSeparator = false;
            if any(numbers=='.');
                thousandsRegExp = '^\d+?(\.\d{3})*\,{0,1}\d*$';
                if isempty(regexp(thousandsRegExp, '.', 'once'));
                    numbers = NaN;
                    invalidThousandsSeparator = true;
                end
            end
            % Convert numeric strings to numbers.
            if ~invalidThousandsSeparator;
                numbers = strrep(numbers, '.', '');
                numbers = strrep(numbers, ',', '.');
                numbers = textscan(numbers, '%f');
                numericData(row, col) = numbers{1};
                raw{row, col} = numbers{1};
            end
        catch me
        end
    end
end


%% Allocate imported array to column variable names
x1 = cell2mat(raw(:, 1));
y1 = cell2mat(raw(:, 2));
x2 = cell2mat(raw(:, 3));
y2 = cell2mat(raw(:, 4));
x3 = cell2mat(raw(:, 5));
y3 = cell2mat(raw(:, 6));
x4 = cell2mat(raw(:, 7));
y4 = cell2mat(raw(:, 8));
x5 = cell2mat(raw(:, 9));
y5 = cell2mat(raw(:, 10));
x6 = cell2mat(raw(:, 11));
y6 = cell2mat(raw(:, 12));
x7 = cell2mat(raw(:, 13));
y7 = cell2mat(raw(:, 14));
x8 = cell2mat(raw(:, 15));
y8 = cell2mat(raw(:, 16));
x9 = cell2mat(raw(:, 17));
y9 = cell2mat(raw(:, 18));
x10 = cell2mat(raw(:, 19));
y10 = cell2mat(raw(:, 20));
x11 = cell2mat(raw(:, 21));
y11 = cell2mat(raw(:, 22));
x12 = cell2mat(raw(:, 23));
y12 = cell2mat(raw(:, 24));
x13 = cell2mat(raw(:, 25));
y13 = cell2mat(raw(:, 26));
x14 = cell2mat(raw(:, 27));
y14 = cell2mat(raw(:, 28));
x15 = cell2mat(raw(:, 29));
y15 = cell2mat(raw(:, 30));
x16 = cell2mat(raw(:, 31));
y16 = cell2mat(raw(:, 32));
x17 = cell2mat(raw(:, 33));
y17 = cell2mat(raw(:, 34));
x18 = cell2mat(raw(:, 35));
y18 = cell2mat(raw(:, 36));
x19 = cell2mat(raw(:, 37));
y19 = cell2mat(raw(:, 38));
x20 = cell2mat(raw(:, 39));
y20 = cell2mat(raw(:, 40));
x21 = cell2mat(raw(:, 41));
y21 = cell2mat(raw(:, 42));
x22 = cell2mat(raw(:, 43));
y22 = cell2mat(raw(:, 44));
x23 = cell2mat(raw(:, 45));
y23 = cell2mat(raw(:, 46));
x24 = cell2mat(raw(:, 47));
y24 = cell2mat(raw(:, 48));
x25 = cell2mat(raw(:, 49));
y25 = cell2mat(raw(:, 50));
x26 = cell2mat(raw(:, 51));
y26 = cell2mat(raw(:, 52));
x27 = cell2mat(raw(:, 53));
y27 = cell2mat(raw(:, 54));
x28 = cell2mat(raw(:, 55));
y28 = cell2mat(raw(:, 56));
x29 = cell2mat(raw(:, 57));
y29 = cell2mat(raw(:, 58));
x30 = cell2mat(raw(:, 59));
y30 = cell2mat(raw(:, 60));
x31 = cell2mat(raw(:, 61));
y31 = cell2mat(raw(:, 62));
x32 = cell2mat(raw(:, 63));
y32 = cell2mat(raw(:, 64));
x33 = cell2mat(raw(:, 65));
y33 = cell2mat(raw(:, 66));
x34 = cell2mat(raw(:, 67));
y34 = cell2mat(raw(:, 68));
x35 = cell2mat(raw(:, 69));
y35 = cell2mat(raw(:, 70));
x36 = cell2mat(raw(:, 71));
y36 = cell2mat(raw(:, 72));

%% Clear temporary variables
clearvars filename delimiter startRow formatSpec fileID dataArray ans raw col numericData rawData row regexstr result numbers invalidThousandsSeparator thousandsRegExp me;


%%

integrals2F(1,1)=integrateSpectra(x1 ,y1 );
integrals2F(2,1)=integrateSpectra(x2 ,y2 );
integrals2F(3,1)=integrateSpectra(x3 ,y3 );
integrals2F(4,1)=integrateSpectra(x4 ,y4 );
integrals2F(5,1)=integrateSpectra(x5 ,y5 );
integrals2F(6,1)=integrateSpectra(x6 ,y6 );

integrals2F(1,2)=integrateSpectra(x7 ,y7 );
integrals2F(2,2)=integrateSpectra(x8 ,y8 );
integrals2F(3,2)=integrateSpectra(x9 ,y9 );
integrals2F(4,2)=integrateSpectra(x10 ,y10 );
integrals2F(5,2)=integrateSpectra(x11 ,y11 );
integrals2F(6,2)=integrateSpectra(x12 ,y12 );

integrals2F(1,3)=integrateSpectra(x13 ,y13 );
integrals2F(2,3)=integrateSpectra(x14 ,y14 );
integrals2F(3,3)=integrateSpectra(x15 ,y15 );
integrals2F(4,3)=integrateSpectra(x16 ,y16 );
integrals2F(5,3)=integrateSpectra(x17 ,y17 );
integrals2F(6,3)=integrateSpectra(x18 ,y18 );

integrals2F(1,4)=integrateSpectra(x19 ,y19 );
integrals2F(2,4)=integrateSpectra(x20 ,y20 );
integrals2F(3,4)=integrateSpectra(x21 ,y21 );
integrals2F(4,4)=integrateSpectra(x22 ,y22 );
integrals2F(5,4)=integrateSpectra(x23 ,y23 );
integrals2F(6,4)=integrateSpectra(x24 ,y24 );

integrals2F(1,5)=integrateSpectra(x25 ,y25 );
integrals2F(2,5)=integrateSpectra(x26 ,y26 );
integrals2F(3,5)=integrateSpectra(x27 ,y27 );
integrals2F(4,5)=integrateSpectra(x28 ,y28 );
integrals2F(5,5)=integrateSpectra(x29 ,y29 );
integrals2F(6,5)=integrateSpectra(x30 ,y30 );

integrals2F(1,6)=integrateSpectra(x31 ,y31 );
integrals2F(2,6)=integrateSpectra(x32 ,y32 );
integrals2F(3,6)=integrateSpectra(x33 ,y33 );
integrals2F(4,6)=integrateSpectra(x34 ,y34 );
integrals2F(5,6)=integrateSpectra(x35 ,y35 );
integrals2F(6,6)=integrateSpectra(x36 ,y36 );

%%
h=figure(1);

subplot(1,2,1)
%surf((integrals2F-min(min(integrals2F)))/max(max(integrals2F-min(min(integrals2F)))),'EdgeColor','None');
surf(integrals2F,'EdgeColor','None');
colormap gray;
  
%ylabel('5cm x 5cm, square grid');

emax=max(max(integrals2F)); emin=min(min(integrals2F));
u=(1-(2*(emax-emin)/(emax+emin)))*100;
xlabel(['Intensity 18%, ' sprintf('uniformity=%.0f', u) '%']);
set(gca, 'XTick',1:6, 'XTickLabel',0:5)
set(gca, 'YTick',1:6, 'YTickLabel',0:5)
rectangle('Position', [1/2 1/2 1 1], 'Curvature', [1 1], 'LineWidth', 3);
rectangle('Position', [5+1/2 5+1/2 1 1], 'Curvature', [1 1], 'LineWidth', 3);
rectangle('Position', [5+1/2 1/2 1 1], 'Curvature', [1 1], 'LineWidth', 3);
rectangle('Position', [1/2 5+1/2 1 1], 'Curvature', [1 1], 'LineWidth', 3);
view(2); 


subplot(1,2,2)
%surf((integralsFF-min(min(integralsFF)))/max(max(integralsFF-min(min(integralsFF)))),'EdgeColor','None');
surf(integralsFF,'EdgeColor','None');
colormap gray;

emax=max(max(integralsFF)); emin=min(min(integralsFF));
u=(1-(2*(emax-emin)/(emax+emin)))*100;
xlabel(['Intensity 100%, ' sprintf('uniformity=%.0f', u) '%']);
set(gca, 'XTick',1:6, 'XTickLabel',0:5)
set(gca, 'YTick',1:6, 'YTickLabel',0:5)
rectangle('Position', [1/2 1/2 1 1], 'Curvature', [1 1], 'LineWidth', 3);
rectangle('Position', [5+1/2 5+1/2 1 1], 'Curvature', [1 1], 'LineWidth', 3);
rectangle('Position', [5+1/2 1/2 1 1], 'Curvature', [1 1], 'LineWidth', 3);
rectangle('Position', [1/2 5+1/2 1 1], 'Curvature', [1 1], 'LineWidth', 3);
view(2);
